spring.application.name=course-search
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
logging.level.org.springframework.data.elasticsearch=INFO